<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.imag.adele.teamwork</groupId>
  <artifactId>ModelVersionDBTests</artifactId>
  <packaging>bundle</packaging>
  <name>ModelVersionDBTests</name>
  <version>2.3.0-SNAPSHOT</version>
  <description>Automatic unit tests for ModelVersionDBService.</description>
  <parent>
  	<artifactId>fr.imag.adele.cadse.parent.osgi</artifactId>
  	<groupId>fr.imag.adele.cadse</groupId>
  	<version>2.3.3-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.junit4osgi</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>fr.imag.adele.cadse</groupId>
      <artifactId>si.modelversiondb</artifactId>
      <version>2.3.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Description>${project.name}</Bundle-Description>
            <Export-Package>fr.imag.adele.teamwork.db.test</Export-Package>
            <Test-Suite>fr.imag.adele.teamwork.db.test.ModelVersionDBTestSuite</Test-Suite>
            <Private-Package>
  						org.hsqldb,
  						org.hsqldb.scriptio,
  						org.hsqldb.rowio,
  						org.hsqldb.index,
  						org.hsqldb.jdbc,
  						org.hsqldb.types,
  						org.hsqldb.lib,
  						org.hsqldb.lib.java,
  						org.hsqldb.store,
  						org.hsqldb.resources,
  						org.hsqldb.persist,
  						org.hsqldb.util
  			</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
